<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            background-image: url(./image/per.jpg) ;
            background-size: cover;
            background-position: center;
            height: 100%;
            height: 100vh;
        }
        .parent{
            background-color: black;
            color: red;
            width: 100%;
            height: 100vh;
        }
        nav{
            /* background-color: yellow; */
            /* width: 100%;
            padding: 10px; */
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* align-self: flex-end; */

        }
        nav>ul{
            /* align-self:flex-end; */
            display: flex;

        }
        nav>ul>li{
            display: flex;
            justify-content: center;
            padding: 30px;
            align-items: center; 
           
        }
        nav>ul>li:hover{
            background-color: white;
            border-radius: 20px;
            color: black;
            transform: rotate(360deg);

        }
        .content{
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            text-align: center;
            color:black;
        }
        h1{
            margin-top: 20%;
            font-size: 50px;
        }
        p{
            font-weight: 100;
            line-height: 25px;
        }
       
    </style>
</head>
<body>
    <div class="parent">
      
        <nav>
            
            <ul>
                <h3 style="text-align: left ;margin-right: 100vh; margin-top: 20px; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">Rubic</h3>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </div>
        <div class="content">
            <h1>Design your website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Laudantium debitis, non quibusdam itaque eius, modi illo beatae est, <br>
                repudiandae aspernatur suscipit fuga. Delectus eius, omnis in cum blanditiis unde nam.</p>
              
        </div>
        <!-- <div>
            <img src="./image/red.jpg" alt="">
        </div>
       -->
    
</body>
</html>